@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 22px;
}

div.content{
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0px;
    padding: 0px;
    border: #131212;
    border-radius: 10px;
    margin-bottom: 100px;
    
}

h2 {
    margin: 0;
    margin-bottom: 300px;

}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(51, 53, 49, 0.7);
}

nav a:hover {
    background-color: rgb(17, 16, 16);
}

nav a:hover {
    background-color: rgb(3, 3, 3);
    color: #131212;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}

.icon {
    width: 80px;
    margin-top: -100px;

}

nav a {
    text-align: center;
    color: #382c2c;
    text-decoration: none;
    padding: 35px;
    margin-top: -50px;
}

.logo{
    padding-top: 10px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    width: 115px;
}

footer{
    background-color: #867f7ff3;
    padding: 25px 50px;
    margin-top: 100px;
    font-size: 1.2em;
    text-decoration: underline;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 25px;
    width: 60px;
}


#hero-msg{
    text-align: center;
    margin-bottom: 150px; 
    color: rgb(0, 0, 0);
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;

}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}
#hero-box{
    padding-left: 0px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img{
    width: 1300px;
    
}

#background {
    height: 750px;
    margin-bottom: 200px;
    grid-column: 1 / span 11;
    grid-row: 4 / span 6;
}

#background{
    background-color: #201f1f;
    margin-bottom: 200px;
}

.msg{
    background-color: #e6e1e1c2;
    background-color: #726e6e;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 7/7;
    margin-top: 150px;
    box-shadow: 5px 5px 10px #6f7364;

}

.button-box {
    text-align: center;
}

main section{
    text-align: center;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    background-color: #d9c2a3;
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    padding: 15px 30px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #d9c2a3;
    margin-bottom: 200px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 400px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains{
    margin-bottom: 200px;
    width: 650px;
    grid-column: 2/7;
    grid-row: 7/9;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 1/3;
    grid-row: 3/3;
    margin-top: 200px;


  }
  
  .camping-card {
    grid-column: 6/6;
    grid-row: 3/4;
    margin-top: 200px;
    margin-left: -140px;
    height: 100px;
  }
  
  .rapids-card {
    grid-column: 8/10;
    grid-row: 3/3;
    margin-top: 200px;
  }
  